<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativa
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */

            font-size: 1em;
            font-weight:lighter;
            font-style: italic;
            text-decoration: underline;
            /* lighter normal bold bolder */
            /* weight width height */
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            /* shorthand font
               -> font-style -> font-weight -> font-size -> font-family

               font-style: italic;
               font-weight: bolder;
               font-size: 3em;
               font-family: Arial, Helvetica, sans-serif;
            */

            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }
           
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non facere dolor corporis! Necessitatibus illum a, laudantium quisquam deleniti minima nam alias non voluptate nihil? Quaerat modi officiis neque harum consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint minus laudantium dolores eum qui. Possimus consequatur impedit, velit quidem perferendis delectus. Repellendus dolores sunt alias ipsam fuga corrupti enim magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime totam doloribus impedit repellendus culpa fuga soluta omnis, similique iste quasi! Dolorem sunt unde itaque pariatur labore commodi assumenda esse fugiat.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sint modi fugiat. Aliquid totam deleniti iste dicta doloribus. Doloremque officia laudantium eligendi ratione maxime alias officiis suscipit magnam voluptas maiores!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae accusantium perspiciatis deserunt numquam fuga, quibusdam doloribus quisquam nisi nostrum error, odio ab sunt obcaecati aut in tempora tenetur corrupti expedita?</p>
    
</body>
</html>