<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'OldLondon';
            src: url(fonts/Olondon_.otf) format('opentype');

            /*
             Tipos de format()
             - opentype (otf)
             - truetype (ttf)
             - embedded-opentype
             - truetype-att(Apple Advanced Typography)
             - svg
            */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
             
        }

        h1{
            font-family:'OldLondon', times, serif;
            font-size: 3em;
        }
    </style>
</head>
<h1>Título 1</h1>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis exercitationem aut unde nemo earum iusto officiis, modi optio perspiciatis maiores vero, quibusdam provident voluptatum nesciunt magnam laudantium voluptas fugiat error?</p>
<body>
    
</body>
</html>